body {
    margin: 0;
	border: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #000000;
    font-size: 15px;
    line-height: 1.6;
    color: #000000;
}
h3{
	color:#fff;
}




.product{
	margin-bottom: 30px;
}
.image {
	margin-bottom: 10px;
}

.img_items {
	height: 300px;
	width: 100%;
	object-fit: cover;
	border-radius: 7px;
}

.info h3{
	font-size: 21px;
    margin-bottom: 0;
}

.info-price{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	
	align-items: center;
}

.price{
	color: #fff;
	font-weight: 700;
	font-size: 18px;
}

.rating{
	margin-bottom: 0;
	padding-left: 0;
	list-style-type: none;
}

.rating li{
	display: inline-block;
	color: #f4a942;
}

.add-to-cart{
	border: none;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #8bc34a;
	color: #fff;
	border-radius: 10px;
    cursor: pointer;
}

th{
	font-size: 18px;
	padding: 10px;
}

td{
	background: #95e1d3;
	padding: 10px;
}

/*F4A460*/

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h4, h5, h6 {
    margin: 0;
}


/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}



/* Intro */
.avto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    -webkit-background-size: cover;
    background-size: cover;
}

.avto__inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.avto__title {
    color: #0000CD;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}

.avto__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    background-color: #fff;
}

.avto__suptitle {
    margin-bottom: 20px;

    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    color: #9932CC;
}


/* Header */
.header {
    width: 100%;
    padding-top: 30px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #1e90ff;
}


/* Nav */
.nav {
    font-size: 20px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #1e90ff;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;

    background-color: #8A2BE2;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav__link:hover {
    color: #8A2BE2;
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: #8A2BE2;
}



.copyright span {
    color: #f38181;
}
	
	
	    /* Footer */
    .footer__col--first {
        width: 100%;
    }

    .footer__col--second,
    .footer__col--third {
        width: 50%;
    }

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 50px;
}

section.main-content {
    margin-bottom: 25px;
}

.copyright {
    padding: 20px 0;
    border-top: 1px solid #e5e5e5;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.star {
    cursor: pointer;
}
