<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/email.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>АстаАвто</title>
</head>
<body>
    

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">АстаАвто</div>

                <nav class="nav">
                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="rab.html">Работы</a>
                    <a class="nav__link" href="Zap.html">Запчасти</a>
                    <a class="nav__link" href="sotr.html">Сотрудники</a>
                    <a class="nav__link active" href="email.html">Email</a>
                </nav>
            </div>
        </div>
        
        
        <div class="contacts">
           <div class="contacts-item">
              <p>Наша почта</p>
              <a href="asta-auto@mail.ru">asta-auto@mail.ru</a> 
              
          </div>
      </div>
      
      
      
  </header>

  <div class="avto">
    <div class="container">
        <div class="avto__inner">
            <h3 class="avto__title">Карта проезда в сервисный центр и магазин</h3>
        </div>
        
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab4e1eea6fd9004ae7749c0ec21fa5b8272cc9dcf208c90bcde64c8eb70129e0a&amp;width=80%25&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
</div> 


<footer class="footer" id="footer">
    <div class="container">
        <div class="copyright">
            © 2010-2020 АСТА-АВТО, МАГАЗИН и СЕРВИС BMW <span>АСТА-АВТО</span>
        </div>
    </div>
    
</footer>



</body>
</html>
