<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>АстаАвто</title>
</head>
<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">АстаАвто</div>
                
                

                <nav class="nav">
                    <a class="nav__link active" href="index.html">Главная</a>
                    <a class="nav__link" href="rab.html">Работы</a>
                    <a class="nav__link" href="Zap.html">Запчасти</a>
                    <a class="nav__link" href="sotr.html">Сотрудники</a>
                    <a class="nav__link" href="email.html">Email</a>
                </nav>
                
                
                
            </div>
            <a class="btn2" href="Rem.html">Запись на ремонт</a>
            <div class="contacts">
               <div class="contacts-item">
                  <h2>Магазин</h2>
                  тел: <a href="tel:88632002222">8 (863) 200-22-22</a><br>
                  тел: <a href="tel:88005000591">8 (800) 500-05-91</a><br> 
                  <a href="z.html">Заявка на запчасти</a> 
                  
              </div>
              <div class="contacts-item">
                  <h2>Сервис</h2>
                  тел: <a href="tel:88632002222">8 (863) 200-22-22</a><br>
                  тел: <a href="tel:88005000591">8 (800) 500-05-91</a><br> 
                  <a href="Rem.html">Записаться на ремонт</a> 
                  
              </div>
              
              
              
          </div>
      </div>
  </header>





  <div class="avto">
    <div class="container">
        <div class="avto__inner">
            
            <h1 class="avto__title">Добро пожаловать в АстаАвто</h1>
            

            <a class="btn" href="rab.html">Далее</a>
        </div>
    </div>
</div>





<!-- Wedo -->
<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Информация</h3>
            <h2 class="section__title">О нас</h2>
            <div class="section__text">
                <p>Компания "АСТА-АВТО" была создана в 2004 году и сегодня является ведущей компанией г. Ростова-на-Дону, специализирующейся на продаже  запасных частей и аксессуаров БМВ, а также ремонте, обслуживании и тюнинге этой великолепной марки, которая по нашему глубокому убеждению является лучшей в мире, и любовь к которой объединила всех членов нашего коллектива, а также многих из тех, кто является нашими клиентами, партнерами и друзьями.Отсутствие текучести кадров и их высокая квалификация, отменные условия труда и моральный дух коллектива составляют предмет нашей особой гордости и являются причинами, по которым многие из наших постоянных клиентов и партнеров выбирают именно нас.

                    Постоянное расширение спектра оказываемых услуг, а также высокая квалификация каждого из сотрудников и её своевременное повышение, информированность и компетентность, гибкость в подходах к решению различных задач и динамичность развития являются базовыми принципами работы нашей компании.

                    Мы убеждены, что, обратившись к нам, Вы останетесь довольны, и будете рекомендовать нас Вашим друзьям и знакомым.
                </p>
            </div>
        </div>

        <div class="wedo">
            <div class="wedo__item">
                <img class="wedo__img" src="assets/images/wedo.jpg" alt="">
            </div>

            <div class="wedo__item">

                <div class="accordion">
                    <div class="accordion__item" data-collapse="#wedo_1">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/services/photography.png" alt="">
                            <div class="accordion__title">Специализация</div>
                        </div>
                        <div class="accordion__content" id="wedo_1">
                            <p>Специализацией автосервиса «Аста-авто» является ремонт и обслуживание автомобилей марки БМВ. Мы готовы предложить Вам весь комплекс услуг по техническому обслуживанию и текущему ремонту. Независимо от того, что произошло с Вашим автомобилем специалисты автосервиса произведут квалифицированный ремонт и диагностические работы, помогут подготовить машину к сезону эксплуатации, дальним поездкам, проведут подготовку к продаже автомобиля и дадут квалифицированное заключение о состоянии приобретаемого Вами автомобиля.

                            Не смотря на специализацию, мы прекрасно понимаем, что в Вашей семье , у друзей есть автомобили других марок. Специалисты автосервиса произведут ремонт практически любого автомобиля.</p>
                        </div>
                    </div>

                    <div class="accordion__item active" data-collapse="#wedo_2">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/services/creativity.png" alt="">
                            <div class="accordion__title">Работы</div>
                        </div>
                        <div class="accordion__content" id="wedo_2">
                            <p>Перечень работ , осуществляемых специалистами автосервиса «Аста-Авто»:

                                - диагностика ходовой части автомобиля(дефектовка);

                                - электронная диагностика;

                                - ремонт ходовой части;

                                - замена технических жидкостей ( тормозная, охлаждающая жидкости, масло ДВС,ГУР, КПП, АКПП, редуктора, раздаточной коробки и т.д.)

                                - капитальный ремонт ДВС, КПП, АКПП;МКПП

                                - работы по ремонту электропроводки;на современном стенде;

                                - замена и ремонт навесного оборудования ДВС(генераторы, стартеры, компрессоры кондиционера);

                                - промывка и диагностика систем впуска (форсунки);

                                -  ремонт панорамного люка Е53(Х5) и Е83(Х3)

                                - удаление сажевых фильтров

                            - удаление и отключение катализатора</p>
                        </div>
                    </div>

                    <div class="accordion__item" data-collapse="#wedo_3">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/services/webdesign.png" alt="">
                            <div class="accordion__title">Магазин</div>
                        </div>
                        <div class="accordion__content" id="wedo_3">
                            <p>Наличие своего магазина запасных частей БМВ, а также благодаря налаженным связям с поставщиками запчастей на автомобили других марок, мы готовы произвести ремонт и обслуживание Вашего автомобиля в кратчайшие сроки и оптимизировать затраты, связанные с приобретением необходимых запчастей и их доставкой к месту ремонта.</p>
                        </div>
                    </div>
                </div><!-- /.accordion -->

            </div><!-- /.wedo__item -->
        </div><!-- /.wedo -->

    </div>
</section>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</body>

<footer class="footer" id="footer">
    <div class="container">
        <div class="copyright">
            © 2010-2020 АСТА-АВТО, МАГАЗИН и СЕРВИС BMW <span>АСТА-АВТО</span>
        </div>
    </div>
    
</footer>
</html>
