<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/rab.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>АстаАвто</title>
</head>
<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">АстаАвто</div>

                <nav class="nav">
                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link active" href="rab.html">Работы</a>
                    <a class="nav__link" href="Zap.html">Запчасти</a>
                    <a class="nav__link" href="sotr.html">Сотрудники</a>
                    <a class="nav__link" href="email.html">Email</a>
                </nav>
            </div>
            <a class="btn2" href="rab.html">Запись на ремонт</a>
        </div>
    </header>


    <div class="avto">
        <div class="container">
            <div class="avto__inner">
                
             <h2>Один из слоганов концерна БМВ- « Мы продаем положительные эмоции». Наш автосервис готов приложить все усилия для того, чтобы находясь за рулем своего автомобиля Вы испытывали только положительные эмоции.

               

                Позвонить и записаться на обслуживание Вы можете по телефонам:

            (863) 221-77-81, 8 (903) 401-77-81, 8 (961) 311-26-31.</h2>

            
        </div>
    </div>
</div>

<!-- Works -->
<section class="section" id="works">
    <div class="container">
        <div class="section__header">
            <h1 class="section__suptitle">Сервис BMW в Ростове-на-Дону - Аста-Авто</h1>
            <h1 class="section__title">Наши работы</h1>
            <div class="section__text">
                <p>Мы убеждены, что, обратившись к нам, Вы останетесь довольны, и будете рекомендовать нас Вашим друзьям и знакомым.
                .</p>
            </div>
        </div>
    </div>

    <div class="works">
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/1.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Быстро и качественно</div>
                    <div class="works__text">Вы останетесь довольны</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/2.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Быстро и качественно</div>
                    <div class="works__text">Вы останетесь довольны</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/3.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Быстро и качественно</div>
                    <div class="works__text">Вы останетесь довольны</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/4.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Быстро и качественно</div>
                    <div class="works__text">Вы останетесь довольны</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/5.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Быстро и качественно</div>
                    <div class="works__text">Вы останетесь довольны</div>
                </div>
            </div>
        </div>

    </div><!-- /.works -->
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</body>

<footer class="footer" id="footer">
    <div class="container">
        <div class="copyright">
            © 2010-2020 АСТА-АВТО, МАГАЗИН и СЕРВИС BMW <span>АСТА-АВТО</span>
        </div>
    </div>
    
</footer>
</html>
