<!DOCTYPE html>
<html>
<h1>Запись на ремонт BMW</h1>
<form class="remont" method="post">
    <input type="hidden" name="formid" value="remont">
    <div class="form-group">
        <div class="col-sm-10">
            <input type="text" size="50" class="form-control" id="name" placeholder="Ваше имя" name="name" value="">
            
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-sm-10">
            <input type="text" size="50" class="form-control" id="phone" placeholder="Контактный телефон" name="phone" value="">
            
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-10">
            <input type="text" size="50" class="form-control" id="auto" placeholder="Модель Вашего BMW (желательно VIN-номер)" name="auto" value="">
            
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-10">
            <input type="text" size="50" class="form-control" id="godauto" placeholder="Год выпуска Вашего BMW" name="godauto" value="">
            
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-10">
            <input type="text" size="50" class="form-control" id="nomerauto" placeholder="Госномер Вашего BMW" name="nomerauto" value="">
            
        </div>
    </div>

    <div class="form-group">
        
        <div class="col-sm-10">
            <input type="text" size="50" class="form-control" id="repairdata" placeholder="Дата и время передачи Вашего BMW в ремонт" name="repairdata" value="">
            
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-10">
            <textarea class="form-control" cols="52" rows="8" id="message" placeholder="Ваше сообщение" name="message"></textarea>
            
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-envelope"></i> Отправить</button>
        </div>
    </div>
</form>
</html>

