<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Заявка на запасные части</h1>
	<form class="remont" method="post">
                <input type="hidden" name="formid" value="zapchast">
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" size="50" class="form-control" id="name" placeholder="Ваше имя" name="name" value="">
                        
                    </div>
                </div>
				<div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" size="50" class="form-control" id="email" placeholder="Ваш email" name="email" value="">
                        
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" size="50" class="form-control" id="phone" placeholder="Контактный телефон" name="phone" value="">
                        
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" size="50" class="form-control" id="auto" placeholder="Модель Вашего BMW (желательно VIN-номер)" name="auto" value="">
                        
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10">
                        <textarea class="form-control" cols="52" rows="8" id="message" placeholder="Список планируемых работ и необходимых запасных частей" name="message"></textarea>
                        
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-envelope"></i> Отправить</button>
                    </div>
                </div>
            </form>
</body>
</html>