<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/Zap.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<title>АстаАвто</title>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">АстаАвто</div>
			<nav class="nav">
				<a class="nav__link" href="index.html">Главная</a>
				<a class="nav__link" href="rab.html">Работы</a>
				<a class="nav__link active" href="Zap.html">Запчасти</a>
				<a class="nav__link" href="sotr.html">Сотрудники</a>
				<a class="nav__link" href="email.html">Email</a>
			</nav>
		</div>
	</div>
</header>
<section class="main-content">
		<div class="container">
			<div class="row">
				<div class="info">
					<h3>Тормозные колодки</h3>
					<img class="img_items" src="assets/images/kol2.jpg" alt=""> 
					<ul class="rating">
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star-half"></ion-icon></li>
						<div class="">
							<span class="price">7000<small>₽</small></span>
							<button class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></button>
						</div>
					</ul>
				</div>
				<div class="info">
					<h3>Насос топливный</h3>
					<img class="img_items" src="assets/images/nas.jpg" alt=""> 
					<ul class="rating">
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star-half"></ion-icon></li>
						<div class="">
							<span class="price">7000<small>₽</small></span>
							<button class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></button>
						</div>
					</ul>
				</div>
				<div class="info">
					<h3>Датчик колодок</h3>
					<img class="img_items" src="assets/images/dat.jpg" alt=""> 
					<ul class="rating">
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star-half"></ion-icon></li>
						<div class="">
							<span class="price">800<small>₽</small></span>
							<button class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></button>
						</div>
					</ul>
				</div>
				<div class="info">
					<h3>Дворники</h3>
					<img class="img_items" src="assets/images/dv.jpeg" alt=""> 
					<ul class="rating">
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star"></ion-icon></li>
						<li class="star"><ion-icon name="star-half"></ion-icon></li>
						<div class="">
							<span class="price">3500<small>₽</small></span>
							<button class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></button>
						</div>
					</ul>
				</div>
			</div>
		</div>
</section>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

<footer class="footer" id="footer">
    <div class="container">
        <div class="copyright">
            © 2010-2020 АСТА-АВТО, МАГАЗИН и СЕРВИС BMW <span>АСТА-АВТО</span>
        </div>
    </div>
    
</footer>

</body>
</html>
